apiVersion: "v1"
kind: Service 
metadata:
  name: web
  namespace: bcapp
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  replicas: 2
template:
  metadata:
    labels: 
      app: bcapp_web
  spec:
    containers:
    - name: nginx
      image: bcapp/bcweb:latest


apiVersion: "v1"
kind: Service
metadata:
  name: graph
  namespace: bcapp
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  replicas: 2
template:
  metadata:
    labels: 
      app: bcapp_graph
  spec:
    containers:
    - name: bcgraph
      image: bcapp/bcgraph:latest
  

# apiVersion: "v1"
# kind: Service
# metadata:
#   name: bcapp
# spec:
#   ports:
#     - port: 80
